python heat/simulation.py heat_train --num_nodes 100 200 --mean_degree 2.0 4.0 --max_time 1.0 -1.0 --num_steps 20 -1 --dt_delta 0.8 --num_samples=1000 --hot_ratio 0.2 0.8 --dissipation 0.1 2.0 --seed=0

python heat/simulation.py heat_test_int --num_nodes 100 200 --mean_degree 2.0 4.0 --max_time 1.0 2.0 --num_steps 20 20 --dt_delta 0.8 --num_samples=50 --hot_ratio 0.2 0.8 --dissipation 0.1 2.0 --seed=1

python heat/simulation.py heat_test_ext --num_nodes 2000 3000 --mean_degree 2.0 4.0 --max_time 1.0 2.0 --num_steps 20 20 --dt_delta 0.8 --num_samples=50 --hot_ratio 0.2 0.8 --dissipation 0.1 2.0 --seed=2

=========================================================================

python rossler/simulation.py rossler_train --num_nodes 100 200 --mean_degree 2.0 4.0 --max_time 40.0 -1.0 --num_steps 40 -1 --dt_delta 0.5 --num_samples=1000 --a 0.1 0.3 --b 0.1 0.3 --c 5.0 7.0 --coupling 0.01 0.05 --seed=3

python rossler/simulation.py rossler_test_int --num_nodes 100 200 --mean_degree 2.0 4.0 --max_time 40.0 50.0 --num_steps 40 10 --dt_delta 0.5 --num_samples=50 --a 0.1 0.3 --b 0.1 0.3 --c 5.0 7.0 --coupling 0.01 0.05 --seed=4

python rossler/simulation.py rossler_test_ext --num_nodes 2000 3000 --mean_degree 2.0 4.0 --max_time 40.0 50.0 --num_steps 40 10 --dt_delta 0.5 --num_samples=50 --a 0.1 0.3 --b 0.1 0.3 --c 5.0 7.0 --coupling 0.01 0.05 --seed=5

=========================================================================

python kuramoto/simulation.py kuramoto_train --num_nodes 100 200 --max_time 5.0 --threshold 1.58 --num_steps 20 --dt_delta 0.6 --num_samples=1000 --coupling 0.1 0.9 --seed=6
